#Define the root logger with appender file

LOG_DIR = D:\\Logs
#LOG_DIR = /home/ec2-user/serverLogs
log4j.rootLogger=INFO ,loggerId, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MMM-yy HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.loggerId=org.apache.log4j.rolling.RollingFileAppender  
log4j.appender.loggerId.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy 
log4j.appender.loggerId.rollingPolicy.FileNamePattern= ${LOG_DIR}/Foody-%d{yyyyMMdd}.log 
log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout  
log4j.appender.loggerId.layout.ConversionPattern=%d{dd-MMM-yy HH:mm:ss} %-5p %c{1}:%L - %m%n
   