# Root logger option
log4j.rootLogger=INFO,stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd-MMM-yy HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.rootLogger=INFO, loggerId  
#log4j.appender.loggerId=org.apache.log4j.DailyRollingFileAppender  
#log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout  
#log4j.appender.loggerId.layout.ConversionPattern=%d{dd-MMM-yy HH:mm:ss} %-5p %c{1}:%L - %m%n 
#log4j.appender.loggerId.File = ${user.home}/ServerLogs
#log4j.appender.loggerId.DatePattern='-'yyyyMMdd'.log'  
